# ASP.NET-Core-8-with-Clean-Architecture-Dapper-

TestAspNet8Project/: Program.cs  TestAspNet8Project.Api.csproj  TestAspNet8Project.http  TestAspNet8Project.sln
TestAspNet8Project.Application/: DependencyInjection.cs  TestAspNet8Project.Application.csproj
TestAspNet8Project.Application/DTOs/: CategoryRecords.cs
TestAspNet8Project.Application/IService/: ICategoryService.cs  ILoginService.cs
TestAspNet8Project.Application/Service/: CategoryService.cs  ConnectionHelper.cs  LoginService.cs  RedisCacheService.cs
TestAspNet8Project.Domain/Interface/: IDapperRepository.cs  ILoginRepository.cs  IRedisCacheRepository.cs
TestAspNet8Project.Domain/Models/: Category.cs  JWTSettings.cs  TokenResponse.cs  UserModel.cs
TestAspNet8Project.Infrastructure/: InfrastructureDependencyInjection.cs  TestAspNet8Project.Infrastructure.csproj
TestAspNet8Project.Infrastructure/Data/: DapperRepository.cs
TestAspNet8Project.Infrastructure/Repositories/: LoginRepository.cs
TestAspNet8Project/Controllers/: ApiControllerBase.cs  DashboardController.cs  LoginController.cs
TestAspNet8Project/Properties/: launchSettings.json
